[protherm]

# Temperature sensor device ID.
TEMP_SENSOR = /sys/bus/w1/devices/28-0000067bc546/w1_slave

# Raspberry Pi hardware SPI config for Nokia LCD.
LCD_ENABLED  = True
LCD_CONTRAST = 55
LCD_DC = 23
LCD_RST = 24
LCD_SPI_PORT = 0
LCD_SPI_DEVICE = 0

# GPIO connected to button.
BUTTON1_GPIO = 2
BUTTON1_ENABLED = True
# Button connects the GPIO to 3.3 v (active high) or to ground.
BUTTON1_ACTIVE_HIGH = False

# GPIO connected to switch relays.
SWITCH1_GPIO = 14
SWITCH2_GPIO = 15
# Relay module board uses "active high" signaling.
RELAY_ACTIVE_HIGH = False

# Networking.
WIRED_IFACE = eth0
WIFI_IFACE = wlan0
# Link quality reported by iwconfig, usually is 100-based.
WIFI_QUALITY_SCALE = 100

# From logging module: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = INFO

# Filename for file logging, False for syslog.
LOG_TO_FILE  = False
#LOG_TO_FILE = /var/log/protherm.log

# Use Celsius or Fahrenheit (C or F).
DEGREES_UNIT = C

# Default temperature, if no program is defined.
DEFAULT_TEMPERATURE = 10.0

# Programmed temperature hysteresis for changing switch state.
TEMP_HYSTERESIS = 0.2

# Password for TCP socket; this is secret, protect this file!
ENABLE_PASSWORD = choChe4i
